# This is when run from the CLI. In CURSOR-AGENT.


###########  INSTRUCTIONS   ##############################
Carry out the instructions in:
~/BGit/act3/charlie-kirk/Prompt/2_Level/p_Level_2.txt




########### INPUT FILES ##############################
Import the file contents from all files in this directory. Understanding them will be required when doing everything else.
~/BGit/act3/charlie-kirk//knowledge/





* Don't use directories with "/bryan/Library/CloudStorage/BGit/" in it.
* For example, Don't use "/Users/bryan/Library/CloudStorage/BGit/"
   * Instead use "/Users/bryan/BGit"

