source: site/internals/static/court/mirandize/Mirandized_Sept_11_.jpg
status: done
engine: vision
level: accurate
generated: 2026-07-21T09:57:56.597Z
kind: image
language: en-US
text: |-
  Al Overview
  Based on the search results, a video shows an encounter involving Tyler
  Robinson on the evening of September 11, 2025, with a referenced
  timestamp of 03:36:53 in the document identified as Bates 003996-
  R2. f Facebook
  • Context: The document mentions that on the evening of September
  11, 2025, a family member of Tyler Robinson contacted the
  Washington County Sheriff's Office with information that Robinson had
  confessed to or implied they committed an incident.
  • Encounter: The video at timestamp 03:36:53 shows an in-person
  encounter with investigators on September 12, 2025.
  • Arrest: The same records indicate Tyler Robinson was arrested for the
  offense on September 12, 2025, at 4:00 AM. # Facebook +1
blocks:
  - text: Al Overview
    confidence: 1
    bbox:
      - 0.0885416649088542
      - 0.045801526908396895
      - 0.140625
      - 0.03053435114503822
  - text: Based on the search results, a video shows an encounter involving Tyler
    confidence: 1
    bbox:
      - 0.045138887031250005
      - 0.14758269763358778
      - 0.8906249999999999
      - 0.043256997455470736
  - text: Robinson on the evening of September 11, 2025, with a referenced
    confidence: 1
    bbox:
      - 0.04513888373480906
      - 0.20610687029262087
      - 0.8246527777777778
      - 0.04580152671755722
  - text: timestamp of 03:36:53 in the document identified as Bates 003996-
    confidence: 1
    bbox:
      - 0.043402783730158684
      - 0.26717557241003276
      - 0.8333333333333333
      - 0.040712468193384255
  - text: R2. f Facebook
    confidence: 1
    bbox:
      - 0.045138887309027806
      - 0.33078880371501274
      - 0.1684027777777778
      - 0.03562340966921118
  - text: "• Context: The document mentions that on the evening of September"
    confidence: 1
    bbox:
      - 0.04687500422453697
      - 0.43002544565309586
      - 0.8645833333333334
      - 0.043256997455470625
  - text: 11, 2025, a family member of Tyler Robinson contacted the
    confidence: 1
    bbox:
      - 0.07986111631944443
      - 0.4910941474372956
      - 0.7291666666666667
      - 0.04580152671755722
  - text: Washington County Sheriff's Office with information that Robinson had
    confidence: 1
    bbox:
      - 0.07986111651475684
      - 0.5521628496978372
      - 0.8645833333333334
      - 0.043256997455470736
  - text: confessed to or implied they committed an incident.
    confidence: 1
    bbox:
      - 0.0781250063715277
      - 0.6132315522391857
      - 0.6371527777777777
      - 0.04325699745547085
  - text: "• Encounter: The video at timestamp 03:36:53 shows an in-person"
    confidence: 1
    bbox:
      - 0.04687500691550915
      - 0.7048346054495335
      - 0.829861111111111
      - 0.043256997455470736
  - text: encounter with investigators on September 12, 2025.
    confidence: 1
    bbox:
      - 0.07812500494791655
      - 0.765903308346056
      - 0.654513888888889
      - 0.04580152671755733
  - text: "• Arrest: The same records indicate Tyler Robinson was arrested for the"
    confidence: 1
    bbox:
      - 0.04687500054563495
      - 0.8575063616139587
      - 0.8993055555555555
      - 0.040712468193384144
  - text: "offense on September 12, 2025, at 4:00 AM. # Facebook +1"
    confidence: 1
    bbox:
      - 0.07812499416956026
      - 0.9185750636980492
      - 0.6996527777777777
      - 0.04580152671755722
